<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/ext/leaflet/leaflet.css" rel="stylesheet"/>
    <script src="/ext/leaflet/leaflet.js"></script>
    <script src="/ext/heatmap.js/build/heatmap.min.js"></script>
    <script src="/ext/heatmap.js/plugins/leaflet-heatmap.js"></script>
    <script src="/cmps/d3/d3.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map, #map-canvas {
            height: 100%;
        }
    </style>
</head>
<body>

<div class="heatmap" id="map-canvas"></div>
</body>

<script>
    var LatLonList = {};
    var init = function () {

        d3.csv('/tmp/heatmaps/config/city_lat_lon.csv', function (latLonList) {
            latLonList.forEach(function (data) {
                LatLonList[data.city] = {
                    lat: data.lat,
                    lon: data.lon
                }
            });

            d3.csv('/tmp/heatmaps/cities_list_small.csv', function (dataList) {
                var formatedData = {
                    max: 200,
                    data: [],
                }
                dataList.forEach(function (data) {
                    var formatted_city_name = formatCityName(data.city.toLowerCase())
                    var latlon = LatLonList[formatted_city_name]
                    if(latlon != undefined){
                        var o = {
                            lat: parseFloat(latlon.lat),
                            lng: parseFloat(latlon.lon),
                            count: parseInt(data.count)
                        }
                        formatedData.data.push(o)
                    } else {
                        // print cities not found
                        //console.log(data, formatted_city_name)
                    }
                });
                createMap(formatedData)
            })
        });
    }

    var formatCityName = function (text) {
        return text
                .replace(/-/g, ' ')
                .replace(/'/g, ' ')
    }

    var createMap = function (data) {

        var baseLayer = L.tileLayer(
                'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
                    attribution: '...',
                    maxZoom: 30
                }
        );

        var cfg = {
            // radius should be small ONLY if scaleRadius is true (or small radius is intended)
            // if scaleRadius is false it will be the constant radius used in pixels
            "radius": 1,
            "maxOpacity": .8,
            // scales the radius based on map zoom
            "scaleRadius": true,
            // if set to false the heatmap uses the global maximum for colorization
            // if activated: uses the data maximum within the current map boundaries
            //   (there will always be a red spot with useLocalExtremas true)
            "useLocalExtrema": true,
            // which field name in your data represents the latitude - default "lat"
            latField: 'lat',
            // which field name in your data represents the longitude - default "lng"
            lngField: 'lng',
            // which field name in your data represents the data value - default "value"
            valueField: 'count'
        };


        var heatmapLayer = new HeatmapOverlay(cfg);

        var map = new L.Map('map-canvas', {
            center: new L.LatLng(48.86, 2.34445),
            zoom: 5,
            layers: [baseLayer, heatmapLayer]
        });

        heatmapLayer.setData(data);


    }

    init();
</script>
</html>